[agent]
  omit_hostname = true
  metric_batch_size = 5000
  metric_buffer_limit = 50000
  flush_interval = "10s"
  flush_jitter = "5s"

[[inputs.internal]]
  collect_memstats = true

[[inputs.execd]]
  command = ["npm", "run", "--prefix", "/opt/smarthome-telegraf", "--silent", "tasmota"]

[[inputs.execd]]
  command = ["npm", "run", "--prefix", "/opt/smarthome-telegraf", "--silent", "opendtu"]

[[inputs.execd]]
  command = ["npm", "run", "--prefix", "/opt/smarthome-telegraf", "--silent", "homematic-electricity"]

[[inputs.execd]]
  command = ["npm", "run", "--prefix", "/opt/smarthome-telegraf", "--silent", "homematic-climate"]

[[inputs.execd]]
  command = ["npm", "run", "--prefix", "/opt/smarthome-telegraf", "--silent", "netatmo"]

#[[outputs.file]]
#  files = ["stdout"]

# interne Metriken auch auf stdout schreiben
#[[outputs.file]]
#  files = ["stdout"]
#  data_format = "influx"
#  namepass = ["internal_*"]

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

#[[outputs.postgresql]]
#  connection = "host=172.20.10.6 user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable dbname=postgres"
#  create_templates = [
#    '''CREATE TABLE {{ .table }} ({{ .columns }})''',
#   '''SELECT create_hypertable({{ .table|quoteLiteral }}, 'time')''',]
