[agent]
  omit_hostname = true

[[inputs.execd]]
  command = ["npm", "run", "--prefix", "/opt/smarthome-telegraf", "--silent", "tasmota"]

[[inputs.execd]]
  command = ["npm", "run", "--prefix", "/opt/smarthome-telegraf", "--silent", "opendtu"]

[[inputs.execd]]
  command = ["npm", "run", "--prefix", "/opt/smarthome-telegraf", "--silent", "homematic-electricity"]

[[inputs.execd]]
  command = ["npm", "run", "--prefix", "/opt/smarthome-telegraf", "--silent", "homematic-climate"]

[[inputs.execd]]
  command = ["npm", "run", "--prefix", "/opt/smarthome-telegraf", "--silent", "netatmo"]

[[outputs.file]]
  files = ["stdout"]

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"